# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1782593584	csrftoken	YbfeBsaMcdwyioSFs6CVcnHjg5NMXedo
.instagram.com	TRUE	/	TRUE	1755809584	ds_user_id	72828811564
.instagram.com	TRUE	/	FALSE	1787595844	sessionid	72828811564%3AaGvkSpTiQfRrVj%3A24%3AAYeCMcSsEhmcZhBvSXjA_u2qnO85gdgfazDww2-_dQ
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05472828811564\0541779569586:01f7b63484de27fea702085697ba8b1079d58249df1c72b84d926df777fdb8b177a8799b"
.instagram.com	TRUE	/	TRUE	1782294021	mid	aCxOBgALAAE4Qex-FK2zUN0ZDpLs
.instagram.com	TRUE	/	TRUE	1779270021	ig_did	C174D56B-1FB2-4213-B785-5C3EDA7A6251
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	TGDSEJszHTE
.youtube.com	TRUE	/	TRUE	1763585806	VISITOR_INFO1_LIVE	Ec1T9v3zPbo
.youtube.com	TRUE	/	TRUE	1763585806	VISITOR_PRIVACY_METADATA	CgJEWhIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1763576695	__Secure-ROLLOUT_TOKEN	COO76dLjrM-HqgEQnPjjsuGxjQMY7outuJu6jQM%3D
.youtube.com	TRUE	/	TRUE	1811105806	__Secure-YT_TVFAS	t=485481&s=2
.youtube.com	TRUE	/	TRUE	1763585806	DEVICE_INFO	ChxOelV3TmpRMk1UTTVNakEzTXpFM05qRXlNQT09EI7Cw8EGGN2dscEG
.youtube.com	TRUE	/	TRUE	1748034997	GPS	1
.facebook.com	TRUE	/	TRUE	1782336777	sb	CvUsaEKEvIE-OpO_ZqivO0eC
